{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bridge-to-kubernetes.resource",
            "type": "bridge-to-kubernetes.resource",
            "resource": "contoso-names-frontend",
            "resourceType": "service",
            "ports": [
                80
            ],
            "targetCluster": "asabbour",
            "targetNamespace": "default",
            "useKubernetesServiceEnvironmentVariables": true,
            "isolateAs": "asabbour-5be5"
        }
    ]
}